# debezium-liked-songs.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: debezium-liked-songs-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debezium-liked-songs-connector
  template:
    metadata:
      labels:
        app: debezium-liked-songs-connector
    spec:
      containers:
        - name: debezium-liked-songs-connector
          image: debezium/connect:latest
          ports:
          - containerPort: 8083
          env:
            - name: BOOTSTRAP_SERVERS
              value: "kafka-service.kafka:9092"
            - name: CONFIG_STORAGE_TOPIC
              value: "dbz-liked-songs-config"
            - name: OFFSET_STORAGE_TOPIC
              value: "dbz-liked-songs-offset"
            - name: STATUS_STORAGE_TOPIC
              value: "dbz-liked-songs-status"
            - name: DEBEZIUM_DATABASE_URL
              value: "jdbc:postgresql://crabifyschrabify:password@postgres-service:5432/crabify"
            - name: DEBEZIUM_DATABASE_HOST
              value: "postgres"
            - name: DEBEZIUM_DATABASE_PORT
              value: "5432"
            - name: DEBEZIUM_DATABASE_DBNAME
              value: "crabify"
            - name: DEBEZIUM_DATABASE_SERVER_NAME
              value: "postgres-service"
            - name: DEBEZIUM_DATABASE_USER
              value: "crabifyschrabify"
            - name: DEBEZIUM_DATABASE_PASSWORD
              value: "password"
            - name: DEBEZIUM_DATABASE_WHITELIST
              value: "crabify.public.liked_songs"
            - name: DEBEZIUM_PLUGIN_NAME
              value: "pgoutput"

            # - name: DEBEZIUM_DATABASE_SERVER_NAME
            #   value: "liked-songs"
            # - name: DEBEZIUM_DATABASE_DBNAME
            #   value: "crabify"
            # - name: DEBEZIUM_DATABASE_HISTORY_KAFKA_TOPIC
            #   value: "schema-changes.liked-songs"
            # - name: DEBEZIUM_LOGICAL_NAME
            #   value: "liked-songs"
            # - name: DEBEZIUM_PLUGIN_VERSION
            #   value: "1.9"
            # - name: DEBEZIUM_SLOT_NAME
            #   value: "debezium_liked_songs"



